NikeNano/kubeflow-github-action/action.yml
name: 'actions-kubeflow'
description: Build, deploy and run a kubeflow pipeline
author: Niklas Hansson
inputs:
  KUBEFLOW_URL:
    description: The endpoint where your Kubeflow UI is running. 
    required: true
  CLIENT_ID:
    description: The IAP client id, which was specified when the kubeflow deployment where setup using IAP.
    require: true
  PIPELINE_CODE_PATH:
    description: The full path name including the filename of the python file that describes the pipeline you want to run on Kubeflow.  This should be relative to the root of the GitHub repository where the Action is triggered.
    require: true
  PIPELINE_FUNCTION_NAME:
    description: The name of the pipeline, this name will be the name of the pipeline in the Kubeflow UI.
    require: true
  ENCODED_GOOGLE_APPLICATION_CREDENTIALS:
    description: The base64 encoded google credentials
    required: true
  GOOGLE_APPLICATION_CREDENTIALS:
    description: The path to the decoded google credentials
    required: true
outputs:
  WORKFLOW_URL:
    description: URL that is a link to pipeline in Kubeflow
branding:
  color: 'purple'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.KUBEFLOW_URL }}
    - ${{ inputs.CLIENT_ID }}
    - ${{ inputs.PIPELINE_CODE_PATH }}
    - ${{ inputs.PIPELINE_FUNCTION_NAME }}
    - ${{ inputs.GOOGLE_APPLICATION_CREDENTIALS }}
    - ${{ inputs.ENCODED_GOOGLE_APPLICATION_CREDENTIALS }}

NikeNano/kubeflow-github-action/.github/workflows/test-action.yaml
- name: Submit Kubeflow pipeline
  id: argo
  uses: NikeNano/kubeflow-github-action@master
  with:
    KUBEFLOW_URL: ${{ secrets.KUBEFLOW_URL }}
    ENCODED_GOOGLE_APPLICATION_CREDENTIALS: ${{ secrets.GKE_KEY }}
    GOOGLE_APPLICATION_CREDENTIALS: /tmp/gcloud-sa.json
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    PIPELINE_CODE_PATH: "example_pipeline.py"
    PIPELINE_FUNCTION_NAME: "flipcoin_pipeline"