NikeNano/kubeflow-github-action/action.yml
name: Manage Kubeflow Pipelines on GCP. 
description: Build, deploy and run a Kubeflow Pipeline on Google Cloud Platform.
author: Niklas Hansson
inputs:
  KUBEFLOW_URL:
    description: The endpoint where your Kubeflow UI is running. 
    required: true
  CLIENT_ID:
    description: The IAP client id, which was specified when the kubeflow deployment where setup using IAP.
    require: true
  PIPELINE_CODE_PATH:
    description: The full path name including the filename of the python file that describes the pipeline you want to run on Kubeflow.  This should be relative to the root of the GitHub repository where the Action is triggered.
    require: true
  PIPELINE_FUNCTION_NAME:
    description: The name of the pipeline, this name will be the name of the pipeline in the Kubeflow UI.
    require: true
  ENCODED_GOOGLE_APPLICATION_CREDENTIALS:
    description: The base64 encoded google credentials
    required: true
  GOOGLE_APPLICATION_CREDENTIALS:
    description: The path to the decoded google credentials
    required: true
  EXPERIMENT_NAME: 
    description: The name of the experiment name within which the kubeflow experiment should run
    required: false
  PIPELINE_NAMESPACE: 
    description: The namespace in which the pipeline should run
    required: false
  RUN_PIPELINE: 
    description: Should github action also trigger the pipeline
    required: false
  VERSION_GITHUB_SHA: 
    description: Should github action also trigger the pipeline
    required: false
outputs:
  WORKFLOW_URL:
    description: URL that is a link to pipeline in Kubeflow
branding:
  color: 'purple'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'

infa-ahossain/kubeflow/.github/workflows/main.yml
- name: Kubeflow compile, deploy and run.
  # You may pin to the exact commit or the version.
  # uses: NikeNano/kubeflow-github-action@3f07122a54dfcde71ac28246e4059dd38a18d589
  uses: NikeNano/kubeflow-github-action@master
  with:
    # The endpoint where your Kubeflow UI is running.
    KUBEFLOW_URL: https://kubeflow.kubeflow.dev.cloudtrust.rocks
    # The IAP client id, which was specified when the kubeflow deployment where setup using IAP.
    #CLIENT_ID: # optional
    # The full path name including the filename of the python file that describes the pipeline you want to run on Kubeflow.  This should be relative to the root of the GitHub repository where the Action is triggered.
    #PIPELINE_CODE_PATH: # optional
    # The name of the pipeline, this name will be the name of the pipeline in the Kubeflow UI.
    #PIPELINE_FUNCTION_NAME: # optional
    # The base64 encoded google credentials
    #ENCODED_GOOGLE_APPLICATION_CREDENTIALS: 
    # The path to the decoded google credentials
    #GOOGLE_APPLICATION_CREDENTIALS: 
    # The name of the experiment name within which the kubeflow experiment should run
    #EXPERIMENT_NAME: # optional
    # The namespace in which the pipeline should run
    #PIPELINE_NAMESPACE: # optional
    # Should github action also trigger the pipeline
    RUN_PIPELINE: hf-t5-model-load-clr
    # Should github action also trigger the pipeline
    #VERSION_GITHUB_SHA: # optional
  env:
    KFP_ENDPOINT: https://kubeflow.kubeflow.dev.cloudtrust.rocks
    KFP_USERNAME: sbaig1@informatica.com
    KFP_PASSWORD: iSHEZAN@123