NikeNano/kubeflow-github-action/action.yaml
name: 'actions-kubeflow'
description: Build, deploy and run a kubeflow pipeline
author: Niklas Hansson
inputs:
  kubeflow_url:
    description: The endpoint where your Kubeflow UI is running. 
    required: true
  client_id:
    description: The IAP client id, which was specified when the kubeflow deployment where setup using IAP.
    require: true
  pipeline_code_path:
    description: The full path name including the filename of the python file that describes the pipeline you want to run on Kubeflow.  This should be relative to the root of the GitHub repository where the Action is triggered.
    require: true
  pipeline_function_name:
    description: The name of the pipeline, this name will be the name of the pipeline in the Kubeflow UI.
    require: true
outputs:
  WORKFLOW_URL:
    description: URL that is a link to pipeline in Kubeflow
branding:
  color: 'purple'
  icon: 'upload-cloud'
runs:
  using: 'docker'
  image: 'Dockerfile'

NikeNano/kubeflow-github-action/.github/workflows/test-action.yaml
- name: Submit Kubeflow pipeline
  id: argo
  uses: NikeNano/kubeflow-github-action@master
  with:
    KUBEFLOW_URL: ${{ secrets.KUBEFLOW_URL }}
    CLIENT_ID: ${{ secrets.CLIENT_ID }}
    PIPELINE_CODE_PATH: "example_pipeline.py"
    PIPELINE_FUNCTION_NAME: "flipcoin_pipeline"

NikeNano/kubeflow-github-action/.github/workflows/test-action.yaml
- name: Submit Kubeflow pipeline
  id: argo
  uses: NikeNano/kubeflow-github-action@master
  with:
    kubeflow_url: ${{ secrets.KUBEFLOW_URL }}
    client_id: ${{ secrets.CLIENT_ID }}
    pipeline_code_path: "examples/pipeline.py"
    pipeline_function_name: "example_pipeline"